<!DOCTYPE html>
<html lang="eng-US">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title<img="A:\DELL\Pictures\gallery\gi.jpg">
            Major Business
        </title>
        <img="A:\DELL\Pictures\gallery\gi.jpg" type="icon">
        <style>
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 100px;
                font-style: normal;
                padding: 50px;
                margin: center;
                text-decoration: underline;
            }
            body{
                background-color: aquamarine;
            }
            .headings{
                color: rgb(19, 136, 136);
                font-family: cursive;background-color: rgb(70, 96, 96);
            }
        </style>
    </img="A:\DELL\Pictures\gallery\gi.jpg">
    <body><!DOCTYPE html>
        <html lang="eng-US">
            <head>
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <title<img="A:\DELL\Pictures\gallery\gi.jpg">
                    Major Business
                </title>
                <img="A:\DELL\Pictures\gallery\gi.jpg" type="icon">
                <style>
                    h1{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-size: 100px;
                        font-style: normal;
                        padding: 50px;
                        margin: center;
                        text-decoration: underline;
                    }
                    body{
                        background-color: aquamarine;
                    }
                    .headings{
                        color: rgb(19, 136, 136);
                        font-family: cursive;background-color: rgb(70, 96, 96);
                    }
                </style>
            </img="A:\DELL\Pictures\gallery\gi.jpg">
            <body><!DOCTYPE html>
                <html lang="eng-US">
                    <head>
                        <meta name="viewport" content="width=device-width,initial-scale=1.0">
                        <title<img="A:\DELL\Pictures\gallery\gi.jpg">
                            Major Business
                        </title>
                        <img="A:\DELL\Pictures\gallery\gi.jpg" type="icon">
                        <style>
                            h1{
                                font-family: Georgia, 'Times New Roman', Times, serif;
                                font-size: 100px;
                                font-style: normal;
                                padding: 50px;
                                margin: center;
                                text-decoration: underline;
                            }
                            body{
                                background-color: aquamarine;
                            }
                            .headings{
                                color: rgb(19, 136, 136);
                                font-family: cursive;background-color: rgb(70, 96, 96);
                            }
                        </style>
                    </img="A:\DELL\Pictures\gallery\gi.jpg">
                    <body>
        <h1 class="headings">Business Projects</h1>
        <p>
            The Greatest challange to the World today is the best strategy to use in building and managing thier business ideas to come into existence or ideas
            within an existing business organisation to make a progressive growth and become more bigger and serve a large ppol os clients or customers.
            The core of business success is the obedience to the business policies when implementing the new ideas.The business manager are expected to be keen in <ol type="a">
                <li>Organizing the business <strong>goals</strong> and <strong>targets</strong></li><li>Planning for the business <strong>targets</strong></li>
                <li>Controling the workflow resource usages</li>
                <li>Overseeing the implementation of the business <strong>plans</strong></li></ol>
                <p>
                With the ultimate aim of reaching the set targets and visioned goals and objectives of the organisation.
                </p>
                <p>This paradym will impart a straight forward mind of <em>obligation to study, analyze and evaluate the business trends over time</em>
                    to enable them make the most critical decisions that will spearhaed their businesses to success.Many would have thougth
                    that being a CEO is very difficult thing to get but this kind of self-esteem is what is making many business ideas to stagnant or even fall.
                    The skills we ave are the first tools that we should use to counter the prevailing competitions that may seem to be strainious and unconfrontable.
                world's trending markets for our business ideas.</p>
        </p>
        <p>It is the general knowledge of the workers or employees to apply their skills and their potentials into the prevailing world's market.Sales force is built through negotiation and research</p>
        <h2 class="headings"><i><b><strong>Skills Required for a Successfull Business Ideas</strong></b></i></h2>
        <p><ol type="1"><li>Commitment</li>
        <li>Goal Orrientation</li>
        <li>Mind Subjection</li>
        <li>Time Management</li>
        <li>Team Work Management</li>
        <li>Engagement and Association</li>
        <li>Communication</li>
        <li>Leadership</li>
        <li>Organization</li>
        <li>Negotiation</li>
        <li>Risk Management</li>
        <li>Problem-solving Skills</li>
        <li>Budget Management </li>
        <li>Motivation</li>
        <li>Technical Writing</li>
        <li>Reporting Skills</li>
        <li>Adaptability</li>
        <li>Active Listener</li>
        <li>Research Skills</li>
        <li>Conflict Management</li></ol>
    </p>
    <p>Although the nature of business also can affect the profeciency of the business projects the business owner must have the above skills to give the best output.</p>
    <p>Secondly <strong><em>financial managememt skills</em></strong> is a key attribute that must be put into consideration because no business can run with a bad financial management strategies.
        The finaces flow in and out of the business are affected by the <em>organisations managememt structure</em>. Due to this reason the business managers must give the correct order and plans for effective managememt of the finances.
    The accountability and the transparency of the organisations tressury plays the most critical section in the business environment and the managers must put more effort in perfecting this department.</p>
    <h3 class="headings">Tressury management</h3>
    <p>Due to the fast evolving world's technology the safety of the organisations finances must be kept in frontline lookup. The operations of the organisations depends on the tressury of the organisation.Hence making the tressury the most vital and powerful force for the projects of the business.
        This strategic discipline encompasses a range of practices and techniques that aim at efficiently overseeing the organization's cash flow and exposure to the financial risks. In depth the tressury engages in management of  organisation's financial resources to optimize its liquidity position, minimizes risks and maximizes overal finacial perfomance. This encompasses various activities such as the cash forecasting,cash concentration and pooling,investment management
        ,debt and capital financing,risk management and compliance.
        <h4 class="headings"><i>What is tressury managememt</i></h4>
        Tressury management refers to the stratagic planning,execution and control of an organisation's finacial resources by carrying out several activities aimed at<ol type="i">
            <li>Optimizing the cash flow</li>
            <li>Mitigating the risks</li>
            <li>Maximizing returns</li>
        </ol>


    </p>


    </body>
</html>